.photoWrap {
  width: 100%;
  background-color: #ebedf3;
  height: 100%;
}
h2 {
  text-align: center;
  padding-top: 66px;
  margin-bottom: 66px;
}
.photoArea {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 4fr));
  gap: 20px;

  padding: 0 15px;
  padding-bottom: 100px;
}

.photoArea img {
  max-width: 440px;
  width: 100%;
  box-shadow: rgba(71, 71, 155, 0.25) 0px 2px 5px -1px,
    rgba(77, 67, 153, 0.3) 0px 1px 3px -1px;
}
@media screen and (max-width: 530px) {
  .photoArea {
    grid-template-columns: repeat(auto-fit, minmax(180px, 2fr));
  }
}
@media screen and (max-width: 430px) {
  .photoArea {
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
  }
}
@media screen and (max-width: 350px) {
  .photoArea {
    grid-template-columns: repeat(auto-fit, minmax(120px, 2fr));
  }
}
